<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Bikin Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Krub:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Bikin - v4.7.0
  * Template URL: https://bootstrapmade.com/bikin-free-simple-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="https://www.acm.org/" class="logo"><img src="assets/img/assignment/acm-logo.png" alt=""
          class="img-fluid"></a>
      <a href="https://www.psu.edu.sa/en" class="logo"><img src="assets/img/assignment/psu-logo-square.png" alt=""
          class="img-fluid"></a>
      <a href="https://www.psu.edu.sa/en/CCIS" class="logo"><img
          src="assets/img/assignment/ccis-logo-banner_1602589526.jpg" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#steps">Rules</a></li>
          <li><a class="nav-link scrollto" href="#features">Eligbility</a></li>
          <li><a class="nav-link scrollto " href="#submission">Submission</a></li>
          <li><a class="nav-link scrollto" href="#services">Scoring</a></li>
          <li><a class="nav-link scrollto" href="#prizes">Prizes</a></li>
          <li><a class="nav-link scrollto" href="#register">Registration</a></li>
          <li><a class="nav-link scrollto" href="#contact">Support</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center mt-5">

    <div class="container d-flex flex-column align-items-center justify-content-center" data-aos="fade-up">
      <h1>Programming Jam 7.0 SAT March 26, 2022,From 9:00 am to 6:00 pm</h1>
      <h2>Summary Report about Programming Jam 6.0</h2>
      <a href="#Registration" class="btn-get-started scrollto">Register your team</a>
      <img src="assets/img/assignment/Programming.jpg" class="img-fluid hero-img" alt="" data-aos="zoom-in"
        data-aos-delay="150">
    </div>


  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row no-gutters">
          <div class="content col-xl-5 d-flex align-items-stretch" data-aos="fade-right">
            <div class="content">
              <h3>About</h3>
              <p>
                The Programming Jam 7.0 is an annual programming contest that is organized by <a
                  class=" text-light text-decoration-underline" href="http://psu-saudiarabia.acm.org/"> the ACM
                  Professional Chapter in Saudi Arabia </a> annually in Prince Sultan University. After the successful
                previous events, this year, this
                competition will be
                open to all students of Universities in Saudi Arabia, as a new form of gathering programmers at national
                level and as a
                joint event among Saudi Universities.

                This programming contest falls under the umbrella of ACM Professional Chapter in Saudi Arabia and is
                organized by the
                College of Computer and Information Sciences of Prince Sultan University to nurture the innovation,
                creativeness and
                collaboration to help and support new groups of software programs. It also helps the students to test
                their ability to
                perform well under pressure with limited time. The contest will follow the format of the traditional ACM
                International
                Collegiate Programming Contest (ICPC). It is going to be 9 hours online coding competition where wide
                community of
                colleges and universities students can participate to engage themselves with challenging question about
                programming.
              </p>
            </div>
          </div>
          <div class="col-xl-7 d-flex align-items-stretch" data-aos="fade-left">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-alarm"></i>
                  <h4>Duration</h4>
                  <p>9 hours,
                    from 9:00 am to 6:00 pm.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="bx bx-cube-alt"></i>
                  <h4>Remote</h4>
                  <p>Virtual event. No physical attendance at PSU premises</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="bx bx-male "></i>
                  <i class="bx bx-female"></i>
                  <h4>Participants</h4>
                  <p>Any undergraduate student in Saudi Universities</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class="bx bx-gift"></i>
                  <h4>Prizes</h4>
                  <p>Valuable awards for the three first winners</p>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->



    <!-- ======= Steps Section ======= -->
    <section id="steps" class="steps">
      <div class="container">

        <div class="row no-gutters" data-aos="fade-up">

          <div class="section-title">
            <h2>Rules</h2>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="100">
            <span>01</span>
            <h5>A College or University can have more than one team with three collegiate students in each team. The
              university
              faculties are required to proctor the teams.</h5>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="200">
            <span>02</span>
            <h5>Every team has to provide the name of the mentor and his/her email address.</h5>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="300">
            <span>03</span>
            <h5>The university can assign the task of proctoring to different faculty or staff so as to have an
              effective invigilation
              during the programming contest session. Every university has to provide the name of the proctor(s) along
              with some
              necessary information as mentioned in Proctor Form.</h5>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="100">
            <span>04</span>
            <h5>Programming Jam 7.0 is a virtual Event. There is no need for physical attendance in the premises of
              Prince Sultan
              University, but students will work from their Universities through the <a
                href="https://www.hackerrank.com/programming-jam"> Hackerrank system.</a></h5>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="200">
            <span>05</span>
            <h5>Team members must have ability to quickly figure out the difficulty of the problems, catch the
              requirements, design and
              build software system to solve the problems under the strong scrutiny of expert judges. For a well-trained
              team, some of
              the problems require precision only while others require knowledge and understanding of advanced
              algorithms. The team
              that solves the most problems with the least penalty points (see rules) is declared the winner.</h5>
          </div>



        </div>

      </div>
    </section><!-- End Steps Section -->

    <!-- ======= Features p.1 Section ======= -->
    <section id="features" class="features" data-aos="fade-up">
      <div class="container">

        <div class="section-title ">
          <h2>Eligbility</h2>
          <p>Conditions that teams have to satisfy</p>
        </div>

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/features-1.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-4" data-aos="fade-left" data-aos-delay="100">
            <ul>
              <li><i class="bi bi-check"></i> Participants must compete as part of a team. Teams are comprised of up to
                3 graduate or under graduate students
                currently doing their study in a Saudi University, governmental or private.</li>
              <li><i class="bi bi-check"></i> There is no restriction on students declared major program of study.
                Student from all major programs of study are
                welcome.</li>
              <li><i class="bi bi-check"></i>All contestants must register before the competition.</li>
              <li><i class="bi bi-check"></i> Team members must solve and complete the problems without assistance from
                others. Please note that the intent and spirit
                of the competition is for the students, not others, to solve a problem..</li>
              <li><i class="bi bi-check"></i> Teams must have a proctor to supervise during the 09 hours competition.
                Each team must provide the name of proctor when
                registering. Persons acting as proctor must limit the level of support and must not contribute in any
                other form that
                might be considered original authorship, or in any way that may enable claims of rights or ownership to
                the submitted
                entries. Proctors in no case will work-on-behalf of teams or individuals be allowed. Proctors would have
                to monitor
                student throughout the period of the competition.</li>
            </ul>
          </div>
        </div>

        <div class="section-title mt-3">
          <h2>Role of proctor</h2>
        </div>

        <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/features-2.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <ul>
              <li><i class="bi bi-dot"></i> Teams must have at least one proctor to supervise during the 09 hours
                competition.</li>
              <li><i class="bi bi-dot"></i> Proctors would have to monitor students throughout the period of the
                competition.</li>
              <li><i class="bi bi-dot"></i> Persons acting as proctor must limit the level of support and must not
                contribute in any other form that might be
                considered original authorship, or in any way that may enable claims of rights or ownership to the
                submitted entries.</li>
              <li><i class="bi bi-dot"></i> Proctors should not be allowed to work-on-behalf of teams or individuals in
                all circumstances.</li>
              <li><i class="bi bi-dot"></i> An e-certificate will be provided to the proctors by the <a
                  href="http://psu-saudiarabia.acm.org/">ACM-Saudi Arabia Chapter</a> .</li>
            </ul>
          </div>
        </div>

        <div class="section-title mt-3">
          <h2>Programming Problems</h2>
        </div>

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right">
            <img src="assets/img/assignment/carrying_code.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5" data-aos="fade-left">
            <ul>
              <li><i class="bi bi-lightbulb"></i> Problems are designed and developed by a panel of expert programmers.
              </li>
              <li><i class="bi bi-lightbulb"></i> The panel of judges is made up of experienced programmers.</li>
              <li><i class="bi bi-lightbulb"></i> All contestants must register before the competition.</li>
              <li><i class="bi bi-lightbulb"></i> Problems will be categorized as MEDIUM, and HARD to allow for
                participants of all experience levels to participate.</li>
              <li><i class="bi bi-lightbulb"></i>All of the problems must be answered in Java.</li>
            </ul>
          </div>
        </div>
    </section>
    <section class="section-title features ">
      <!-- added this section for the nav-bar to work-->
      <div id="submission" class="section-title mt-3">
        <h2>Problems Submission</h2>
      </div>
      <div class="container">
        <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/features-4.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <ul class="text-start">
              <li><i class="bi bi-paperclip"></i> Problems would be posted on competition website at exactly at 9:00 AM
                (26 March 2022).
              </li>
              <li><i class="bi bi-paperclip"></i> Students are required to submit solutions to the problems online.
              </li>
              <li><i class="bi bi-paperclip"></i> Each submission would be time stamped (extra points awarded for early
                submission).
              </li>
              <li><i class="bi bi-paperclip"></i> Competition will close precisely at <strong>6:00 PM the same
                  day.</strong> All submissions after the deadline would be ignored.
              </li>
              <li><i class="bi bi-paperclip"></i> Students are encouraged to solve as many questions as possible to
                improve their chances of winning.
              </li>
            </ul>
          </div>
        </div>
      </div>
      </div>
    </section><!-- End Features p.1 Section -->



    <!-- ======= Services p.1 Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Scoring Criteria</h2>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up"
            data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>

              <p class="description">Scoring is based on problem difficulty and time until completion.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up"
            data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bi-sort-numeric-up-alt"></i></div>

              <p class="description">Each problem is worth a certain value of points.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up"
            data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bi-123"></i></div>
              <p class="description">Contestants will be ranked in order of the highest score first and lowest score
                last.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up"
            data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-plus"></i></div>
              <p class="description">Any special scoring rules or bonus points will be announced with the problems.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services p.1 Section -->

    <!-- ======= Features p.2 Section ======= -->
    <section class="features mt-1" data-aos="fade-up">
      <div class="container">

        <div class="section-title ">
          <h2>Winners</h2>
        </div>

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/assignment/winners.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-4" data-aos="fade-left" data-aos-delay="100">
            <ul>
              <li><i class="bi bi-award"></i> Winners will be determined strictly based on the overall score earned by a
                team.</li>
              <li><i class="bi bi-award"></i> In the event of a tie between contestants, the one with lower timestamp
                (submitted earlier) will be declared winner.</li>
              <li><i class="bi bi-award"></i>Winners will be announced on <strong><a
                    href="http://psu-saudiarabia.acm.org/event/summary-of-programming-jam-3-0/" target="_blank">ACM
                    Chapter Competition events website</a> </strong></li>

            </ul>
          </div>
        </div>


      </div>
    </section> <!-- End Features p.2 Section -->

    <!-- ======= Services p.2 Section ======= -->
    <section id="prizes" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Prizes</h2>

          <div class="col-md-11 pt-5 order-2 order-md-1 display-7" data-aos="fade-up">
            <ul class="text-white text-start">
              <li>The winning team members will each receive an award certificate.
              </li>
              <li> All active participants in the competition will receive a participation certificate, for their
                efforts and
                participation.
              </li>
              <li> Results will be published on the ACM Chapter Competition website.
              </li>
              <li>Award certificates will be given to only the first three first winners:
              </li>
            </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up"
            data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-dice-1"></i></div>

              <p class="description"> <strong> GOLD AWARD CERTIFICATE, for the first place </strong></p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up"
            data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-dice-2"></i></div>

              <p class="description"> <strong> SILVER AWARD CERTIFICATE, for the second place </strong></p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up"
            data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-dice-3"></i></div>
              <p class="description "> <strong> BRONZE AWARD CERTIFICATE, for the third place </strong></p>
            </div>
          </div>


        </div>

      </div>

      </div>
    </section><!-- End Services p.2 Section -->

    <!-- ======= Features p.2 Section ======= -->
    <section class="features mt-1" data-aos="fade-up">
      <div class="container">

        <div class="section-title ">
          <h2>Agreement to official rules</h2>
        </div>

        <div class="row content">
          <div class="col-md-12 pt-4" data-aos="fade-left" data-aos-delay="100">
            <ul>
              <li><i class="bi bi-journal-bookmark"></i><strong>By participating in this contest, participants agree to
                  abide by
                  the terms and conditions.</strong></li>
              <li><i class="bi bi-journal-bookmark"></i><strong>By submitting code, students give full rights of
                  ownership of the
                  submitted code to
                  PSU-ACM.</strong></li>
              <li><i class="bi bi-journal-bookmark"></i><strong>PSU-ACM pledges to keep all personal information safe
                  provided
                  during the registration
                  period.</strong>
              </li>
              <li><i class="bi bi-journal-bookmark"></i><strong>Students must provide their current university ID, full
                  name, phone
                  number and personal email
                  address.</strong></li>
              <li><i class="bi bi-journal-bookmark"></i><strong>By accepting the prize, PSU-ACM reserves the right to
                  use
                  students&rsquo; names, photos (male
                  only) etc in
                  future advertisements for the competition.</strong></li>
              <li><i class="bi bi-journal-bookmark"></i><strong>The competition is open for currently registered
                  university
                  students only. PSU staff and
                  faculty are not
                  eligible to compete.</strong></li>
              <li><i class="bi bi-journal-bookmark"></i><strong>Competition Organizers reserve the right to disqualify
                  teams
                  violating competition rules for
                  any or all of
                  the following breaches: </strong>
                <ul style="font-size: 80%">
                  <li><i class="bi bi-dot"></i><strong>Providing false information about yourself during
                      registration would result in
                      disqualification.</strong></li>
                  <li><i class="bi bi-dot"></i><strong>Sharing/using from others any information about a problem
                      (including its content/solution)
                      before the
                      end of the competition.</strong></li>
                  <li><i class="bi bi-dot"></i><strong>Any kind of discussions between teams is strictly prohibited and
                      would result in
                      disqualification of
                      both or more teams.</strong></li>
                  <li><i class="bi bi-dot"></i><strong>Submitting unethical, lewd, obscene or any kind of morally
                      unacceptable content.</strong>
                  </li>
                  <li><i class="bi bi-dot"></i><strong>Violation of PSU ethical terms and conditions for
                      students.</strong></li>
                </ul>
                <strong> </strong>
              </li>
            </ul>
          </div>
        </div>


      </div>
    </section> <!-- End Features p.2 Section -->


    <!-- ======= Services p.2 Section ======= -->
    <section id="register" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Registration Steps</h2>
          <p> <strong> To register to the event, follow these steps accurately </strong></p>

          <div class="col-md-12 pt-3 order-2 order-md-1" data-aos="fade-up">
            <h3 class="text-center text-white">A detailed guide is provided on this link <strong><a
                  href="ProgrammingJamGuide6.pdf" target="_blank"
                  class=" text-light text-decoration-underline ">Download the
                  guide</a></strong></h3>
          </div>
        </div>
        <ul class="text-white list-group-numbered text-center">
          <li><strong>Build a team from University students.</strong></li>
          <li><strong>Create an account for the team in <strong><a href="https://www.hackerrank.com/programming-jam"
                  target="_blank" class=" text-light text-decoration-underline ">Hackerrank</a></strong>. </strong>
          </li>
          <li><strong>Choose a faculty member from your University as mentor.</strong></li>
          <li><strong>Register the team<strong> <b><a
                    href="https://docs.google.com/forms/d/1iQOp6qKUeWmA7zUJS_fsli8yP9FQR2j_-Gf9s0vdILY/edit"
                    target="_blank" class=" text-light text-decoration-underline ">here</a></b></strong></strong>
          </li>
          <li><strong>Then, the mentor should contact us on <strong><a href="mailto:pjam@psu.edu.sa" target="_blank"
                  class=" text-light text-decoration-underline ">pjam@psu.edu.sa </a></strong> to confirm your team
              registration. </strong></li>
          <li><strong>To know how to create a team in Hackerrank, <a href="resources/ProgrammingJamGuide6.pdf"
                class=" text-light text-decoration-underline ">you
                can follow
                this guideline</a>. </strong></li>
        </ul>
      </div>
      </div>


    </section><!-- End Services p.2 Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
        </div>

        <ul class="faq-list">

          <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">When is the Contest? <i
                class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i>
            </div>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
                26 March 2022.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">Who is organizing the contest? <i
                class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
              <p>
                Umbrella of ACM Professional Chapter KSA and going to be organized by CCIS of PSU.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">Where will be the contest? <i
                class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq3" class="collapse" data-bs-parent=".faq-list">
              <p>
                Online.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">Where to register for the contest? <i
                class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq4" class="collapse" data-bs-parent=".faq-list">
              <p>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSc9izbyi1synRJCbdtVLyHEaIc9xZBuCvi08A3it0Qia4BWkA/viewform"
                  target="_blank"> <strong>To Register in PSU-National Programming Contest, please click
                    here</strong></a></b></strong>
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq5" class="collapsed question">How many teams of each university can
              participate in the contest? <i class="bi bi-chevron-down icon-show"></i><i
                class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq5" class="collapse" data-bs-parent=".faq-list">
              <p>
                There is no limitations
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq6" class="collapsed question">How many students on each team? <i
                class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq6" class="collapse" data-bs-parent=".faq-list">
              <p>
                Teams are comprised of up to 3 graduate or under graduate students.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq7" class="collapsed question">What is the style of the contest, and
              the difficulty level of the problems? <i class="bi bi-chevron-down icon-show"></i><i
                class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq7" class="collapse" data-bs-parent=".faq-list">
              <p>
                Contest is 14 hours. Each time a set of 8 to 12 short problems will be given. Some problems require only
                basic knowledge
                of the programming. Other problems require strong knowledge of basic mathematics, data structures and
                strong knowledge
                of algorithms.
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq8" class="collapsed question">What is the style of the problems?<i
                class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq8" class="collapse" data-bs-parent=".faq-list">
              <p>
                The style of problems follows from the famous ACM International Collegiate Programming Contest (ICPC).
                The best way to
                see the style of problems is to view archives of the ACM ICPC: <strong><a
                    href="https://icpc.baylor.edu/worldfinals/problems">https://icpc.baylor.edu/worldfinals/problems</a></strong></strong>
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq9" class="collapsed question">How do the team members contribute to
              solve a problem? Does each team member have a specific task? <i
                class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq9" class="collapse" data-bs-parent=".faq-list">
              <p>
                The team members should browse the problem set and attempt to identify the problems that can be solved
                by them with
                confidence. Then, they work together, as a team, to solve the problem. If successful, they submit the
                problem through
                the software interface provided, and they continue in this process for the duration of the contest.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq10" class="collapsed question">How are submitted problems judged?
              <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i>
            </div>
            <div id="faq10" class="collapse" data-bs-parent=".faq-list">
              <p>
                For each problem, students are given a sample input and a correct sample output that should be expected.
                Once their
                program is working (or seems to be working), they can submit their solution. The solution will be run
                against a larger
                set of input from the judges; this input set is more comprehensive, with the intention of testing all
                possible cases.
                Students should pay close attention to the input and output description to make sure they have correctly
                considered all
                possible scenarios. Upon running the student submission, if the team’s output matches the judges output,
                then the team
                submission is accepted.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq11" class="collapsed question">How can our team members prepare for
              the contest? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq11" class="collapse" data-bs-parent=".faq-list">
              <p>
                Team members can practice for the competition by trying to solve problems of previous programming
                competitions such as
                IEEE programming competitions and ACM programming competitions.

              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq12" class="collapsed question">Is code documentation considered
              when judging the programs? <i class="bi bi-chevron-down icon-show"></i><i
                class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq12" class="collapse" data-bs-parent=".faq-list">
              <p>
                No. We will be following the ACM ICPC format. Programs are strictly judged according to their ability to
                correctly solve
                the judges input file.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq13" class="collapsed question">What programming languages knowledge
              is required to enter the competition? <i class="bi bi-chevron-down icon-show"></i><i
                class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq13" class="collapse" data-bs-parent=".faq-list">
              <p>
                The official and unique language of the contest is Java for this year.
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Services p.3 Section ======= -->
    <section class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Sponsors</h2>

        </div>

    </section><!-- End Services p.3 Section -->

    <!-- ======= Registeration form (took it from another template which was for restraunt reservation) ======= -->
    <section id="Registration" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Registration</h2>
          <p>Before Registration, please create account on Hackerrank. The guidelines are available <a
              href="http://acmpsu.com/pjam/ProgrammingJamGuide6.pdf">here</a> .
          </p>
        </div>

        <form action="forms/book-a-table.php" method="post" role="form" class="php-email-form" data-aos="fade-up"
          data-aos-delay="100">
          <!-- text -->
          <div class="row">

            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Email" data-rule="minlen:4"
                data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>

            <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
              <input type="email" class="form-control" name="email" id="email" placeholder="University"
                data-rule="email" data-msg="Please enter a valid email">
              <div class="validate"></div>
            </div>

            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Department"
                data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>

            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Team Name" data-rule="minlen:4"
                data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>

            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Leader Name"
                data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
              <input type="text" class="form-control" name="phone" id="phone" placeholder="Leader Hackerrank ID"
                data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
              <input type="text" class="form-control" name="phone" id="phone" placeholder="Leader University ID"
                data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Member 2 Name"
                data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
              <input type="text" class="form-control" name="phone" id="phone" placeholder="Member 2 Hackerrank ID "
                data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
              <input type="text" class="form-control" name="phone" id="phone" placeholder="Member 2 University ID  "
                data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Member 3 Name"
                data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
              <input type="text" class="form-control" name="phone" id="phone" placeholder="Member 3 Hackerrank ID "
                data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
              <input type="text" class="form-control" name="phone" id="phone" placeholder="Member 3 University ID  "
                data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name"
                placeholder="Leader Email (only official University email is accepted)" data-rule="minlen:4"
                data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
              <input type="text" class="form-control" name="phone" id="phone" placeholder="Leader Mobile Phone"
                data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Faculty Mentor Name"
                data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>

            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name"
                placeholder="Faculty Mentor Email (only official University email is accepted)" data-rule="minlen:4"
                data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>

            <!-- numbers -->
            <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
              <input type="text" class="form-control" name="phone" id="phone" placeholder="Faculty Mentor Phone Number"
                data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="mt-2">
              <label class="form-label" for="customFile">Upload your student Id card or University Letter stating your
                valid student ID . Programming Jam team may contact you
                for additional information.</label>
              <input type="file" class="form-control" id="customFile" />
            </div>
            <div class="form-group mt-3">
              <textarea class="form-control" name="message" rows="5"
                placeholder="Comments, suggestions and expectations"></textarea>
              <div class="validate"></div>
            </div>
            <div class="mb-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your registration request was sent. We will call back or send an Email to
                confirm
                your
                registration. Good luck!</div>
            </div>
            <div class="text-center"><button type="submit">Register</button></div>
        </form>

      </div>
    </section><!-- End registration Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>If you have any issues or questions about general contest procedures please feel free to contact us.</p>
          <p></p>
          <p>Please note the helpdesk team will NOT answer questions related to the programming problems nor provide
            extra examples
            or any other information.</p>
        </div>

        <div class="row">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-6">
                <div class="info-box mt-4 mb-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Us</h3>
                  <p>pjam@psu.edu.sa</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4 mb-4">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Us</h3>
                  <p>+966 11 4948287</p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6 mt-4 mt-md-0">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Prince Sultan University</h3>
            <p>
              Rafha Street <br>
              Riyadh, Riyadh 66833<br>
              Saudi Arabia <br><br>
              <strong>Phone:</strong> 00966114948000<br>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Bikin</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bikin-free-simple-landing-page-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://twitter.com/PSU_RUH" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/PSURUHEDU" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/psu_ruh/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/school/prince-sultan-university/" class="linkedin"><i
            class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>